Repository: VizzleTF/luci-app-footstrap-cmd
Catalog: luci-app-footstrap-cmd/po/*/footstrap-cmd.po
Languages: ru

source: %d change(s) — :apply to commit, :revert to drop
ru: изменений: %d — :apply чтобы применить, :revert чтобы сбросить

source: %s: %s ok
ru: %s: %s выполнено

source: %s: ok
ru: %s: готово

source: %s: signalled
ru: %s: сигнал отправлен

source: COMMAND
ru: КОМАНДА

source: CPU
ru: ЦП

source: Candidates
ru: Кандидаты

source: Command
ru: Команда

source: Command line
ru: Командная строка

source: MEM
ru: ПАМ

source: Rebooting…
ru: Перезагрузка…

source: SIGKILL instead of SIGTERM
ru: SIGKILL вместо SIGTERM

source: USER
ru: ПОЛЬЗ

source: Waiting for device…
ru: Ожидание устройства…

source: appearance axes; bare :set prints them
ru: оси оформления; просто :set печатает их

source: apply the unsaved changes
ru: применить несохранённые изменения

source: bring an interface up
ru: поднять интерфейс

source: close the command line
ru: закрыть командную строку

source: connections
ru: соединений

source: conntrack entries against the table size
ru: записей conntrack против размера таблицы

source: density
ru: плотность

source: disable at boot
ru: отключить при загрузке

source: disabled
ru: отключён

source: down
ru: выкл

source: drop the unsaved changes
ru: сбросить несохранённые изменения

source: enable at boot
ru: включить при загрузке

source: enabled
ru: включён

source: every command this session may run
ru: все команды, доступные этой сессии

source: every init script and its state
ru: все init-скрипты и их состояние

source: firmware
ru: прошивка

source: go to a page by name or path
ru: перейти на страницу по имени или пути

source: interface addresses, gateway and uptime
ru: адреса интерфейсов, шлюз и аптайм

source: kernel
ru: ядро

source: layout
ru: раскладка

source: load
ru: нагрузка

source: memory
ru: память

source: mode
ru: режим

source: model
ru: модель

source: model, firmware, uptime, load, memory
ru: модель, прошивка, аптайм, нагрузка, память

source: no confirmation
ru: без подтверждения

source: no init script named "%s"
ru: нет init-скрипта с именем «%s»

source: no init scripts (or rc list is not permitted)
ru: нет init-скриптов (или rc list запрещён)

source: no interfaces
ru: нет интерфейсов

source: no output
ru: нет вывода

source: no page matches "%s"
ru: нет страницы, подходящей под «%s»

source: no previous page yet
ru: предыдущей страницы ещё нет

source: no processes
ru: нет процессов

source: not a command: %s
ru: не команда: %s

source: not a host: %s
ru: не имя узла: %s

source: not a name: %s
ru: не имя: %s

source: not a pid: %s
ru: не PID: %s

source: not an interface name: %s
ru: не имя интерфейса: %s

source: nothing in the log matches "%s"
ru: в журнале нет строк, содержащих «%s»

source: nothing to apply
ru: нечего применять

source: off
ru: выкл

source: on
ru: вкл

source: ping a host
ru: пропинговать узел

source: rail
ru: рейка

source: reboot the router
ru: перезагрузить роутер

source: reload an init script
ru: перечитать конфигурацию init-скрипта

source: reload, up, down or status; bare :wifi reloads
ru: reload, up, down или status; просто :wifi перезагружает

source: resolve a name
ru: разрешить имя

source: restart an init script
ru: перезапустить init-скрипт

source: running
ru: работает

source: set the router's clock from this browser
ru: выставить часы роутера по этому браузеру

source: signal a process
ru: послать сигнал процессу

source: skip the connectivity check
ru: пропустить проверку связи

source: start an init script
ru: запустить init-скрипт

source: stop an init script
ru: остановить init-скрипт

source: take an interface down
ru: опустить интерфейс

source: the 40 busiest processes
ru: 40 самых нагруженных процессов

source: the conntrack table is not readable here
ru: таблица conntrack здесь недоступна для чтения

source: the last 40 matching kernel messages
ru: последние 40 подходящих сообщений ядра

source: the last 40 matching log lines
ru: последние 40 подходящих строк журнала

source: the log is empty
ru: журнал пуст

source: the neighbour table, v4 and v6
ru: таблица соседей, v4 и v6

source: the previously visited page
ru: предыдущая посещённая страница

source: the router's clock is now this browser's
ru: часы роутера выставлены по этому браузеру

source: the routing table, v4 and v6
ru: таблица маршрутизации, v4 и v6

source: the unsaved changes, as uci commands
ru: несохранённые изменения в виде команд uci

source: this reboots the router now — run :reboot! to confirm
ru: это перезагрузит роутер немедленно — введите :reboot! для подтверждения

source: traceroute to a host
ru: трассировка до узла

source: unknown action "%s" — one of: %s
ru: неизвестное действие «%s» — одно из: %s

source: unknown option "%s"
ru: неизвестный параметр «%s»

source: up
ru: вкл

source: uptime
ru: аптайм

source: which host?
ru: какой узел?

source: which interface?
ru: какой интерфейс?

source: which name?
ru: какое имя?

source: which page?
ru: какая страница?

source: which pid?
ru: какой PID?

source: which service?
ru: какая служба?
